# FinanzApp-Nathaly-Ap1

./: FinanzApp.sln  README.md
.github/workflows/: dotnet.yml
Client/: App.razor  FinanzApp.Client.csproj  Program.cs  _Imports.razor
Client/Extensors.cs/: AutenticacionExtension.cs  NotificationServices.cs  SesionStorageExtension.cs
Client/Pages/: Index.razor  Login.razor
Client/Pages/Consultas/: C_Ahorros.razor  C_Cuenta.razor  C_Deudas.razor  C_Gastos.razor  C_Ingresos.razor
Client/Pages/Registros/: R_Ahorros.razor  R_Deudas.razor  R_Gastos.razor  R_Ingresos.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  Navegacion.razor
Client/wwwroot/: index.html
Server/: FinanzApp.Server.csproj  appsettings.json
Server/Controllers/: AhorrosController.cs  CuentasController.cs  DeudasController.cs  GastosController.cs  IngresosController.cs  UsuarioController.cs
Server/DAL/: Context.cs
Server/Data/: Database.Db
Server/Migrations/: 20230730084135_Inicial.Designer.cs  20230730084135_Inicial.cs  20230731030343_Inicial.Designer.cs  20230731030343_Inicial.cs  20230731195243_Inicial.Designer.cs  20230731195243_Inicial.cs  ContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: LoginDTO.cs  SesionDTO.cs  WeatherForecast.cs
Shared/Models/: Ahorros.cs  Cuenta.cs  Deudas.cs  Gastos.cs  GastosDetalle.cs  Ingresos.cs
